<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Consolas;
        background-color: #223045;
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #16202e;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #46628c;
        color: white;;
      }

      .topnav a.active {
        background-color: #344969;
        color: white;
      }
    </style>
  </head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="javascript:Contact()">Contact</a>
</div>
<div style="text-align:center;">
  <h2>Hi, I'm William</h2>
  <h3>I'm a programmer with asperger's syndrome.</h3>
  <h4>The site is under construction.</h4>
</div>
<script>
  // functions
  function Contact() {navigator.clipboard.writeText("William_#4432");}
</script>
</body>
</html>
